<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Data Visualization</title>

    <!-- D3 v4 -->
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bulma CSS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/gdb.css"> -->

    <style>
        #content {
            margin: 5px;
            padding: 0px 0px 150px 0px;
            width: 575px;
            text-align: left;
        }

        #container {
            padding: 15px;
            border: 1px solid #ccc;
            height: 550px;
            clear: both;
        }

        #header h1 {
            margin: 0px 0px 0px 10px;
            padding: 4px 0px 0px 7px;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 18px;
            font-weight: normal;
            color: #fff;
        }

        p {
            margin: 0px;
            padding: 0px 0px 15px 0px;
            color: #4a4a4a;
            font-weight: normal;
            line-height: 1.5rem;
        }

        p.body {
            padding: 15px 0px 15px 0px;
        }

        #slides {
            margin: 0px;
            padding: 0px;
            background: #fff;
            height: 400px;
            width: 300px;
            float: right;
        }

        #slides p {
            margin: 0px;
            padding: 0px 0px 13px 0px;
            color: #4a4a4a;
            font-weight: normal;
        }

        g.y.axis path.domain {
            stroke-width: 0px;
        }

        g.x.axis path.domain,
        g.x.axis g.tick.major line,
        g.x.axis g.tick line {
            stroke: #333;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
            border-width: 2px;
        }

        .axis line {
            stroke: #eee;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        g.group text,
        g.tick text,
        .x.axis text {
            color: #4a4a4a;
            font-size: 12px;
        }

        #buttons,
        #countrybuttons {
            margin: 0px 0px 0px 5px;
            padding: 0px;
        }

        #countrybuttons {
            margin: 5px 0px 0px 5px;
            padding: 0px;
        }

        .button {
            display: inline-block;
            margin: 0px 0px 3px 0px;
            padding: 4px 6px;
            line-height: 20px;
            background: #ff0000;
            min-width: 70px;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        #countrybuttons .button {
            min-width: 0px;
            background: #f4f4f4;
            color: #747474;
        }

        #countrybuttons .selected {
            background: #ff0000;
            color: #fff;
        }

        .button:hover {
            background: #e3120b;
            color: #fff;
            cursor: pointer;
        }

        .button span {
            margin: 0px;
            padding: 0px 3px;
        }

        #play {
            float: left;
        }

        .regLine {
            fill: none;
            stroke: #00a1ce;
            stroke-width: 2.5;
            opacity: 0;
        }

        #header {
            margin: 0px;
            padding: 0px;
            height: 34px;
            background: #747474;
        }

        #block {
            float: left;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 10px;
            background: #ff0000;
        }

        .left.label {
            font-size: 16px;
            fill: #4a4a4a;
        }

        .right.label {
            font-size: 16px;
            fill: #772210;
        }

        #source {
            margin: 0px 0px 20px 0px;
            padding: 0px;
            font-size: 12px;
        }

        g.group text {
            opacity: 0;
        }

        circle {
            fill: #00a1ce;
            stroke: #fff;
            stroke-width: 1.5;
        }

        .scatter {
            opacity: 0.6;
        }

        .timerCircle {
            stroke: #ccc;
            stroke-width: 2;
            fill: #fff;
        }

        rect {
            fill: #ccc;
        }

        #year {
            font-family: 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #4a4a4a;
            font-weight: bold;
        }

        div.tooltip {
            position: absolute;
            pointer-events: none;
            margin: 0px;
            padding: 7px;
            width: 255px;
            height: 110px;
            background: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0;
        }

        div.tooltip p {
            margin: 0px;
            padding: 0px;
            line-height: 1.2rem;
            color: #4a4a4a;
            text-align: left;
        }

        .legend circle {
            fill: none;
            stroke: #ccc;
            stroke-width: 1;
        }

        .legend text {
            fill: #747474;
            font: 10px Arial, sans-serif;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <div class="columns is-desktop">
        <div class="column is-10 is-offset-1">

            <!-- NAVIGATION MENU -->
            <nav class="navbar is-white navbarBorder">
                <div class="navbar-brand">
                    <a class="navbar-item" href="http://d3js.org">
                        <img src="src/d3.png" alt="D3 logo" width="80px" height="100px">
                    </a>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/index.html">
                            Home
                        </a>
                        <a class="navbar-item" href="/scene2.html">
                            Scene2
                        </a>
                        <a class="navbar-item" href="/scene3.html">
                            Scene3
                        </a>
                        <a class="navbar-item has-text-white has-background-info" href="#">
                            Final
                        </a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <p class="control">
                                    <a class="button is-info" href="https://github.com/ntt2k/dataviz" target="_blank">
                                        <span class="icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <span>Source Code</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


            <!-- MAIN SECTION -->
            <section class="section">
                <div class="container">
                    <div class="content" id="mainContent">
                        <h1>Final</h1>
                        <p>The surprising result shows that the world economy is expanding while global carbon emissions remain at the same level.</p>
                        <p>This is a hopeful sign for the planet up to this point in the present. <strong class="has-text-info">Although the link between GDP and emissions appears to be breaking down</strong>, climate scientists warn that we’re already dangerously close to the point of no return when it comes to the amount of CO2 in the atmosphere that will bring about disastrous and irreversible climate change.</p>

                        <p class="has-text-info">(Press play and click on circle for more info ...)</p>

                        <h4 class="has-text-link">CO
                            <sub>2</sub> emissions and GDP per capita</h4>


                        <div id="buttons">
                            <div class="button" id="play">Play
                                <span class="fa fa-caret-right"></span>
                            </div>
                        </div>

                        <div id="slider"></div>

                        <div id="countrybuttons">
                            <div class="button selected" id="africa">Africa</span>
                            </div>
                            <div class="button selected" id="asia">Asia</span>
                            </div>
                            <div class="button selected" id="europe">Europe</span>
                            </div>
                            <div class="button selected" id="latam">Latin America</span>
                            </div>
                            <div class="button selected" id="mena">MENA</span>
                            </div>
                            <div class="button selected" id="northamerica">North America</span>
                            </div>
                        </div>


                        <div id="chart"></div>

                        <p id="source">Source: World Bank, IMF</p>
                    </div>
                </div>
            </section>
            <script type="text/javascript" src="./js/final/chart.js"></script>



            <!-- ABOUT SECTION - NOTES TO GRADER -->
            <a class="button is-primary is-rounded" onclick="showAbout()">About the Visualization</a>
            <div style="padding-top: 30px; display: none" id="About">
                <div class="notification">
                    <button class="delete" onclick="showAbout()"></button>
                    <div class="content">
                        <h5>Visualization Narrative</h5>
                        <p>The narrative visualization correctly follows the hybrid structure stated in the essay. The user is being exposed to the author driven content:</p>

                        <ul>
                            <li>Homepage: Data table exploring, sorting, order and compare using D3.js to prepare data</li>
                            <li>Scene 2: Time serie chart visualization</li>
                            <li>Scene 3: Another data table exploring, sorting, order and compare using D3.js to prepare data</li>
                            <li>Final: Scatterplot circle data and time serie visualization</li>
                        </ul>

                        <h5>User Interface Events</h5>
                        <p>User interacts by clicking on the button (Play) or slider button input (Time serie). The hover event allows proper positioning of the tooltip. As mouse moves over the map, the correct info shall be display for that country.</p>

                        <h5>Annotations</h5>
                        <p>The annotation is represented by the legend on the top-right of the chart and a tooltip when mouse is hovered over different country map or bars in the chart.</p>

                        <h5>Triggers</h5>
                        <p>The x and y position is also used as a trigger to change outline of the selected country in the map. The label of previously selected country is removed and label of newly selected country is displayed.</p>

                        <h5>Parameters</h5>
                        <p>The geopath data is read from CSV and loaded as a json object and used by d3 to render maps.

                           <p>Libraries used:</p>
                           <ul>
                            <li>D3.js</li>
                            <li>jQuery v3</li>
                            <li>Boostrap CSS</li>
                            <li>Bulma CSS</li>
                            <li>Font awsome icons</li>
                        </ul>
                        </p>

                    </div>
                </div>
            </div>
            <script>
                function showAbout() {
                    var x = document.getElementById("About");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
            </script>

            <!-- FOOTER BUTTONS NAVIGATION -->
            <div style="padding-top: 40px">
                <a class="button is-info is-outlined" style="float: left;" href="/scene3.html">
                    <span class="icon">
                        <i class="fas fa-arrow-circle-left"></i>
                    </span>
                    &nbsp; Scene 3
                </a>
                <a class="button is-info is-outlined" style="float: right;" href="/index.html">
                    <span class="icon">
                        <i class="fas fa-home"></i>
                    </span>
                    &nbsp; Home
                </a>
            </div>
        </div>
    </div>
</body>

</html>